ste-rura. Luna Gn.. Susum-11. Lunx geg-7
Α 700 70 . Ducenta HS.

800 80 five sestem'fim bis·
900 90 300000 1 30000,
1000 100 Sqsiertt‘flm ter. ν
Unum stflertt‘um.· 600000 l 60000
2000 l 200 ’ Sfflern‘dm [ixia.
Duo fh ertia. ’ 700000 1 70000
4000 - 400 Septies.
guarum· s'esteftia 800000 l 80000
ecem miztia ανὶε, Odia-s·
five mille denarii. 900000 l ι 90000
· libre: Gall. quadring. Νονὶες.
3000 1 500 1000000 l , 100000
Quinque sestertia. stIz‘lle fi ertia , five Decies ‚
6000 l 600 hoec ,decies centena millia
Sex sestertia. minorum sestertiorum.
7000 1 ζ 700 2000000 l 200000
‘ Septem fistertt‘a. Α Viciu. .
8000? 1 800 3000000 1 300000
Οᾶο ftstertia. ' , Tricies. . ·
9000 l ν 900 4000000 1 , 400000
Novem sestertia. Quadragz'es. '
10000 ¹⁷⁷ . 1000 ςοοᾳωᾳο ,1 ἡ · 599900
’ ” ’ Decem Υςίῖενιὶα. l ρκὲηᾳιιαεῖιε. ἡ
Mille libroe nostrates 6000000 '1 ⁷ 6'00000
ssoeOO⁷ ⁴ l 2000 δεκαετὴς,
Viginti Hs. Librarum 7000000 “ 1 700000
Turonic. duo millia. Septuagia,
30000 1 , 3000 8000000 1’ 800000
Triginta Hs. five ⁷ , Οιῖιιαεῖες.
Lib. Tur. tria millia. 10000000 l ⁸ 1000000
40000 ’ l 4000 ⁸ Centies· ⁷
ssuadraginta sestertia. 20000000 l 2000000
ἰν. Turonic. 4. millia. · Ducenties, ¹·
Centum millia aert's ‚ seu 50000000 l 5000000
decem millia denariamss Quadringentie . ·
50000 1 ςροο 90000000 l 9000000
50 HS. l lib. ς millia. Nongemt'es·
100000 l 10000 100000000 l 10000000
Centum fistertt‘a. Miltia.
five sister-tram final. 200000900 1 2000000
²00000 l 20000 Bit millies.

Argenti libra denarios 84 continebat, res-
pondet libris Turonicis 3 3- cum solidis ιι.

